DB_HOST=localhost
DB_PORT=5433
DB_NAME=product-db
DB_USER=admin
DB_PASSWORD=123456

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

#REDIS_HOST=cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
